DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=ducanh235
DATABASE_NAME=auth_service

SERVER_PORT=4000
SERVICE_TRANSPORT_PORT=4001

# QUEUE
QUEUE_HOST=redis-14459.c299.asia-northeast1-1.gce.redns.redis-cloud.com
QUEUE_PORT=14459
QUEUE_USER=default
QUEUE_PASSWORD=WJlxAHfK4CA0z5Oc4zsJ4ShLJmNHjIbY

# SECRET JWT
JWT_SECRET=ducanh235
JWT_EXPIRED=86400000