DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=ducanh235
DATABASE_NAME=auth_service

SERVER_PORT=3001

# QUEUE
QUEUE_HOST=localhost
QUEUE_PORT=5672
QUEUE_USER=guest
QUEUE_PASSWORD=guest