SERVER_PORT=3000

# Auth Service
AUTH_SERVICE_HOST=localhost
AUTH_SERVICE_PORT=4000
AUTH_SERVICE_TRANSPORT_PORT=4001

# Chat Service
CHAT_SERVICE_HOST=localhost
CHAT_SERVICE_PORT=6000
CHAT_SERVICE_TRANSPORT_PORT=6001

# File Service
FILE_SERVICE_HOST=localhost
FILE_SERVICE_PORT=7000